# customer-feedback

./: .gitignore  README.md
cfms-web-api/: cfms-web-api.sln
cfms-web-api/cfms-web-api/: Program.cs  WeatherForecast.cs  appsettings.json  cfms-web-api.csproj
cfms-web-api/cfms-web-api/Attributes/: ApiKeyAuthAttribute.cs
cfms-web-api/cfms-web-api/Controller/: CustomerController.cs  FeedbackController.cs  FeedbackRepository.cs  FeedbackService.cs
cfms-web-api/cfms-web-api/Controllers/: WeatherForecastController.cs
cfms-web-api/cfms-web-api/Controllers/v1/: CustomerController.cs  FeedbackController.cs
cfms-web-api/cfms-web-api/Controllers/v2/: CustomerController.cs  FeedbackController.cs  NotificationController.cs  UserController.cs
cfms-web-api/cfms-web-api/Data/: AppDbContext.cs
cfms-web-api/cfms-web-api/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IMailService.cs  IUserRepository.cs  IUserService.cs
cfms-web-api/cfms-web-api/Models/: Customer.cs  Feedback.cs  User.cs
cfms-web-api/cfms-web-api/Properties/: launchSettings.json
cfms-web-api/cfms-web-api/Repositories/: CustomerRepository.cs  FeedbackRepository.cs  UserRepository.cs
cfms-web-api/cfms-web-api/Services/: CustomerService.cs  FeedbackService.cs  MailgunService.cs  UserService.cs
cfms-web-api/cfms-web-api/SwaggerConfig/: SwaggerConfigOptions.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
cfms-web-api/cfms-web-api/Tests/ControllerTests/: FeedbackControllerTests.cs
cfms-web-api/cfms-web-api/Tests/ControllerTests/v2/: FeedbackControllerTests.cs  UserControllerTests.cs
cfms-web-api/cfms-web-api/Utils/: PasswordHasher.cs
